<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#a9a9a9">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/playerId"
            android:layout_row="0"
            android:layout_column="0"
            android:editable="false"
            android:layout_weight=".06"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"
            android:padding="1dp"
            android:background="#e6e6e6" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/playerName"
            android:layout_row="0"
            android:layout_column="1"
            android:editable="false"
            android:layout_weight=".59"
            android:layout_margin="2dp"
            android:padding="1dp"
            android:background="#e6e6e6"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/playerType"
            android:layout_row="0"
            android:layout_column="2"
            android:editable="false"
            android:layout_weight=".35"
            android:layout_margin="2dp"
            android:padding="1dp"
            android:background="#e6e6e6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#a9a9a9">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".04"
            android:layout_height="wrap_content"
            android:id="@+id/playerMovement"
            android:editable="false"
            android:gravity="center"
            android:layout_margin="2dp"
            android:padding="1dp"
            android:background="#e6e6e6"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".04"
            android:layout_height="wrap_content"
            android:id="@+id/playerStrength"
            android:editable="false"
            android:gravity="center"
            android:layout_margin="2dp"
            android:padding="1dp"
            android:background="#e6e6e6"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".04"
            android:layout_height="wrap_content"
            android:id="@+id/playerAgility"
            android:editable="false"
            android:gravity="center"
            android:layout_margin="2dp"
            android:padding="1dp"
            android:background="#e6e6e6" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".04"
            android:layout_height="wrap_content"
            android:id="@+id/playerArmour"
            android:editable="false"
            android:gravity="center"
            android:layout_margin="2dp"
            android:padding="1dp"
            android:background="#e6e6e6" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".84"
            android:layout_height="wrap_content"
            android:id="@+id/playerSkills"
            android:layout_row="0"
            android:layout_column="1"
            android:editable="false"
            android:layout_margin="2dp"
            android:padding="1dp"
            android:background="#e6e6e6"/>
    </LinearLayout>
</LinearLayout>